<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistrationActivity"
    android:id="@+id/layoutRegistration">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_username_registration"
        android:maxLength="33"/>

    <TextView
        android:layout_below="@id/et_username_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_username_explanation"
        android:text="username >= 6, letters, digits and @/./+/-/_, almost languages are possible"/>

    <EditText
        android:layout_below="@id/tv_username_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/et_password_registration_1"
         />

    <EditText
        android:layout_below="@id/et_password_registration_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/et_password_registration_2"
         />

    <TextView
        android:layout_below="@id/et_password_registration_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_password_explanation"
        android:text="password >= 8, all languages is distinguished, Be careful. Also, Only using digit password is prohibited"/>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_registration"
        android:layout_below="@+id/tv_password_explanation"

        />

</RelativeLayout>
