<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:src="@drawable/picturedark"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture"
        android:id="@+id/btn_getgallery"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_getgallery"
        android:id="@+id/iv_beforesendpost"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <TextView
        android:layout_marginTop="6dp"
        android:background="#ba5252"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@id/iv_beforesendpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:hint="Text to post"
        android:id="@+id/tv_textToPost"
        android:minHeight="42dp" />

<!--    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_postText"
        android:layout_below="@+id/iv_beforesendpost"
        android:hint="text to post"
        android:layout_weight="0.91"
        android:maxLength="2000"/>-->


    <ImageView
        android:src="@drawable/acceptdark"
        android:id="@+id/btn_post"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_textToPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        />


</RelativeLayout>